{
  "name": "prismora-web-element-inspector",
  "version": "0.14.0",
  "private": true,
  "scripts": {
    "check": "node --check background.js && node --check inspector.js && node --check content.js",
    "test": "node --test tests/*.test.js"
  }
}
